<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Catalog</title>
</head>

<style>
  :root {
    --image-width: min(calc((100vw / 3) - 2rem), 20rem);
    --body-width: calc(2.375rem + (3 * var(--image-width)));
  }

  img {
    width: var(--image-width);
    height: auto;
    border-radius: 1rem;
    border: 1px solid black;
  }

  header {
    width: var(--body-width);
    margin: auto;
  }

  .image-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: start;
    flex-direction: column;
  }

  .container-wrapper {
    display: flex;
    gap: 1rem;
    width: fit-content;
    margin: auto;
  }
</style>

<body>
  <header>
    <h1>Wisnu Bayu’s Graphic Design Portfolio</h1>
    <h2><a href="https://mail.google.com/mail/u/0/?to=wisnubayu928@gmail.com" target="_blank"
        rel="noopener noreferrer">Contact: wisnubayu928@gmail.com</a></h2>
    <hr>
  </header>

  <main class="container-wrapper">
    <div id="image-container-1" class="image-container"></div>
    <div id="image-container-2" class="image-container"></div>
    <div id="image-container-3" class="image-container"></div>
  </main>

  <script>
    fetch('https://script.google.com/macros/s/AKfycbwN1DLxh6NRMtMsPpUAh_Tf0W2s2kAjs5nGK1j3wjJeQX-IzFUNqi7lD98tN2JTGu4v/exec')
      .then(response => response.json())
      .then(data => {
        const containers = [
          document.getElementById('image-container-1'),
          document.getElementById('image-container-2'),
          document.getElementById('image-container-3')
        ];

        data.forEach((image, index) => {
          const img = document.createElement('img');
          img.src = `https://drive.google.com/thumbnail?id=${image.id}`;
          containers[index % 3].appendChild(img);
        });
      })
      .catch(error => console.error('Error fetching images:', error));
  </script>
</body>

</html>